<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      height: 400px;
      width: 100%;
      background-color: greenyellow;

      display: flex;
      /* flex-direction: row;
      flex-wrap: wrap; */
      /* SHORT HAND : Flox-flow: flex-direction flex-wrap */
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
    }

    .kotak {
      width: 150px;
      /* height: 150px; */
      background-color: aqua;
      border: 5px solid black;
      box-sizing: border-box;

      font-weight: 900;
      /* font-size: 50px; */
      text-align: center;
      line-height: 150px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="kotak" style="font-size: 60px;">1</div>
    <div class="kotak" style="font-size: 20px;">2</div>
    <div class="kotak" style="font-size: 40px;">3</div>
    <div class="kotak">4</div>
    <!-- <div class="kotak">5</div>
    <div class="kotak">6</div>
    <div class="kotak">7</div> -->
  </div>
</body>

</html>